{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-6IJG1AU\\SQLEXPRESS;Database=ProductDb;Trusted_Connection=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
